var.root="/srv/http/"
server.document-root=root+"/www"
server.errorlog=root+"/server.log"
index-file.names=("index.html")
mimetype.assign=(".html"=>"text/html",""=>"application/octet-stream")

server.modules=("mod_setenv","mod_fastcgi","mod_rewrite","mod_access","mod_openssl")
setenv.add-response-header+=("Access-Control-Allow-Origin"=>"*")
fastcgi.server = (
  ".php" => ((
    "bin-path" => "/usr/bin/php-cgi",
    "host" => "127.0.0.1",
    "port" => "9000",
    "max-procs" => "4"
  ))
)
$HTTP["url"] =~ "^/games($|/)" {
  dir-listing.activate="enable"
}
$HTTP["url"]=~"^/datafiles/pw5/Database/" {
  url.access-deny=("")
}
$SERVER["socket"] == ":443" {
  ssl.engine="enable",
  ssl.pemfile=root+"/server.pem" 
}
url.rewrite-once = (
  "^/datafiles/pw5/(GameMaps|UserMaps)/(.*)/(.*)/(.*)$" =>
  "/datafiles/pw5/DownloadMap?section=$1&uname=$2&mname=$3&fname=$4"
)
